PORT=8080
CORS_ORIGIN=* # allow everything
# CORS_ORIGIN = http://localhost:3000 # add frontend url to make it more secure
MONGODB_URI=mongodb+srv://ayushkumar:ayushkumar1234@cluster0.6ca0buy.mongodb.net